<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="addFlightDialog" title="Flug hinzufügen" draggable="true" resizable="true" 
	afterClose=".onAfterCloseDialog"
	afterOpen=".onAfterOpenDialog" contentWidth="40%" busyIndicatorDelay="0">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Flugdaten eingeben" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="Carrid" labelFor="Carrid"/>
					<Input id="Carrid" value="{Carrid}"/>
					<Label text="Connid" labelFor="inputConnid"/>
					<Input id="inputConnid" value="{Connid}"/>
					<Label text="Fldate" labelFor="dpDate"/>
					<DatePicker id="dpDate" value="{ path:'Fldate', type:'sap.ui.model.type.Date', 
					formatOptions: { style: 'medium', strictParsing: true } }"
					minDate="{path: 'Fldate', formatter: '.formatMinDate'}"
						class="sapUiSmallMarginBottom"/>
					<Label text="Price"/>
					<Input value="{Price}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="Currency"/>
					<Input value="{Currency}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="Hinzufügen" press=".onAddFlight"/>
			<Button text="Abbrechen" press=".onCloseDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>