<mvc:View controllerName="odataapp.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	displayBlock="true"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
    <Page showNavButton="true" navButtonPress=".onNavBack" title="{i18n>detail}">
        <content>
			<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="Carrid"/>
					<Input id="Carrid" value="{Carrid}" />
					<Label text="Connid"/>
					<Input value="{Connid}" />
					<Label text="Fldate"/>
					<Input value="{Fldate}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="Price"/>
					<Input value="{Price}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="Currency"/>
					<Input value="{Currency}"/>
				</f:content>
			</f:SimpleForm>        
		<OverflowToolbar>
			<ToolbarSpacer/>
			<Button text="Speichern" press=".onSave"/>
			<Button text="Abbrechen" press=".onNavBack"/>            
		</OverflowToolbar>            
        </content>
    </Page>
</mvc:View>
