<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	
	<List noDataText="Keine Daten">
		<items>
			<StandardListItem title="Order 1" />
			<StandardListItem title="Order 2" />
			<StandardListItem title="Order 3" />
			<StandardListItem title="Order 3" />
			<StandardListItem title="Order 3" />
			<StandardListItem title="Order 3" />
		</items>
	</List>
	
	<Button text="Dieser Buttonklick geht in den SubView Orders Controller" press=".onButtonClick" />
	
	
</core:FragmentDefinition>