# This is the resource bundle for OData CDS View mit Smart Table

#XTIT: Application name
appTitle=OData CDS View mit Smart Table

#YDES: Application description
appDescription=OData CDS View mit Smart Table

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ZDEMO_CDS_SFLIGHTPlural>

#XTIT: Worklist page title
worklistTitle=OData CDS View mit Smart Table

#XTIT: Table view title
worklistTableTitle=<ZDEMO_CDS_SFLIGHTPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZDEMO_CDS_SFLIGHT> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZDEMO_CDS_SFLIGHTPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZDEMO_CDS_SFLIGHT> ({0})

#XTIT: The title of the column containing the carrid of ZDEMO_CDS_SFLIGHT
tableNameColumnTitle=<carrid>

#XTIT: The title of the column containing the price and the unit of measure
tableUnitNumberColumnTitle=<price>

#XBLI: text for a table with no data
tableNoDataText=No <ZDEMO_CDS_SFLIGHTPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show OData CDS View mit Smart Table

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZDEMO_CDS_SFLIGHT> Details

#XTIT: Object page title
objectTitle=<ZDEMO_CDS_SFLIGHT>


#XTIT: Label for the carrid
carridLabel=carrid

#XTIT: Label for the price
priceLabel=price


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZDEMO_CDS_SFLIGHT not found text is displayed when there is no ZDEMO_CDS_SFLIGHT with this id
noObjectFoundText=This <ZDEMO_CDS_SFLIGHT> is not available

#YMSG: The ZDEMO_CDS_SFLIGHT not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZDEMO_CDS_SFLIGHTPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.