<mvc:View controllerName="odataapp.controller.MainView" displayBlock="true" height="100%"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.f"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable">
    <Page id="page" title="{i18n>title}">
        <content>
            <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SFlightSet" persistencyKey="SmartFilter_Explored">

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="Connid" index="20" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false"/>
                </smartFilterBar:controlConfiguration>
            </smartFilterBar:SmartFilterBar>
            <smartTable:SmartTable id="smartTable" entitySet="SFlightSet" tableType="ResponsiveTable" smartFilterId="smartFilterBar" showRowCount="true" useTablePersonalisation="true" header="Flights" enableAutoBinding="true" showDetailsButton="false" demandPopin="true" class="sapUiResponsiveContentPadding" enableAutoColumnWidth="true" 
            requestAtLeastFields="Carrid,Connid,Fldate,Price,Currency,Planetype,Seatsmax,Seatsocc,SeatsmaxB,SeatsoccB,SeatsmaxF,SeatsoccF" initiallyVisibleFields="Carrid,Connid,Fldate,Price,Currency,Planetype,Seatsmax,Seatsocc,SeatsmaxB,SeatsoccB,SeatsmaxF,SeatsoccF"
            >
            <Table fixedLayout="false" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
                <headerToolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer/>
                        <Button id="addButton" icon="sap-icon://add" press=".onAddIconPressed"/>
                    </OverflowToolbar>
                </headerToolbar>            
                <items>
                    <ColumnListItem type="Navigation" press=".onPress">

                    </ColumnListItem>
                </items>
            </Table>
            </smartTable:SmartTable>            
        </content>
    </Page>
</mvc:View>
