<html>
<head>
<title>Aufgabe 1: "Motivationsregler"</title>
<script 
src="https://ui5.sap.com/resources/sap-ui-core.js" 
id="sap-ui-bootstrap"
data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_horizon">
</script>

	<script>
	var oSlider1 = new sap.m.Slider({
	id: 'Motivationsslider', width: '300px',
	change: onSliderChange
	});
	
	function onSliderChange(){
	alert('you slided:' + oSlider1.getValue());
	};
	oSlider1.placeAt("content");

	</script>
</head>
<body class="sapUiBody">
<div id="content"></div>
</body>
</html>
