<mvc:View controllerName="schulung.ODATACDSWITHSMARTTABLE.controller.Object" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page showNavButton="true" navButtonPress=".onNavBack">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="carrid"/>
					<Input id="carrid" value="{carrid}" enabled="false"/>
					<Label text="connid"/>
					<Input value="{connid}" enabled="false"/>
					<Label text="fldate"/>
					<Input value="{fldate}" enabled="false">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="Price"/>
					<Input value="{price}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="currency"/>
					<Input value="{currency}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<OverflowToolbar>
			<ToolbarSpacer/>
			<Button text="Speichern" press=".onSave"/>
		</OverflowToolbar>
	</Page>
</mvc:View>