<mvc:View controllerName="schulung.ODATACDSWITHSMARTTABLE.controller.Worklist" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:semantic="sap.f.semantic">
	<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="ZDEMO_CDS_SFLIGHT" persistencyKey="SmartFilter_Explored">
		<smartFilterBar:controlConfiguration>
			<smartFilterBar:ControlConfiguration key="carrid" index="10" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false"/>
		</smartFilterBar:controlConfiguration>
		<smartFilterBar:controlConfiguration>
			<smartFilterBar:ControlConfiguration key="connid" index="10" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false"/>
		</smartFilterBar:controlConfiguration>
	</smartFilterBar:SmartFilterBar>
	<smartTable:SmartTable id="smartTable" entitySet="ZDEMO_CDS_SFLIGHT" tableType="ResponsiveTable" smartFilterId="smartFilterBar"
		showRowCount="true" useTablePersonalisation="true" header="Flights" enableAutoBinding="true" showDetailsButton="true"
		requestAtLeastFields="carrid,connid,price,currency,fldate" initiallyVisibleFields="carrid,connid,price,currency,fldate">
		<Table delete="onDeleteFlight" mode="Delete">
			<headerToolbar>
				<OverflowToolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://add" press=".onAddIconPressed"/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column id="Kunnr" hAlign="Begin">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "carrid", "columnIndex": 120, "leadingProperty": "carrid", "sortProperty": "carrid","width": "360px"}'/>
					</customData>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press=".onPress">
					<cells>
						<!--<Button press="onDeleteItem" icon="sap-icon://delete"/> -->
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</smartTable:SmartTable>
</mvc:View>