<mvc:View controllerName="loesung1.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page>
        <content>
        <VBox alignContent="SpaceAround" alignItems="Start" justifyContent="SpaceAround">
            <Text text="Text1: {modelmitKey>/text1}" />
            <Text text="Text2: {modelmitKey>/text2}" />

            <Input value="{modelmitKey>/text2}" valueLiveUpdate="true" />

            <Button class="sapUiSmallMarginBegin" text="Ändere Modeldaten"  press=".onButtonPress"/>
        </VBox>

        </content>
    </Page>
</mvc:View>