{
    "name": "odataapp",
    "version": "0.0.1",
    "private": true,
    "description": "odataapp description",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "devDependencies": {
        "@sap-ux/eslint-plugin-fiori-tools": "^0.2",
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "^3.0.0",
        "@ui5/linter": "latest",
        "@wdio/cli": "^8.42.0",
        "@wdio/local-runner": "^8.42.0",
        "@wdio/mocha-framework": "^8.41.0",
        "@wdio/spec-reporter": "^8.41.0",
        "rimraf": "latest",
        "wdio-ui5-service": "^2.1.1",
        "@sap-ux/ui5-middleware-fe-mockserver": "2"
    },
    "scripts": {
        "start": "fiori run --open index.html",
        "start-mock": "fiori run --config ./ui5-mock.yaml --open  index.html",
        "start-mock-fiori": "fiori run --config ./ui5-mock.yaml --open \"test/flpSandbox.html?sap-client=099&sap-ui-xx-viewCache=false#odataapp-tile\"",
        "build": "ui5 build --config=ui5.yaml",
        "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
        "ui5lint": "ui5lint",
        "lint": "eslint ./",
        "qunit": "fiori run --open test/unitTests.qunit.html",
        "opa5": "fiori run --open test/opaTests.qunit.html",
        "wdi5": "wdio run ./webapp/test/e2e/\\wdio.conf.js"
    }
}
