# This is the resource bundle for OData Worklist

#XTIT: Application name
appTitle=OData Worklist

#YDES: Application description
appDescription=OData Worklist

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <FlightCollectionPlural>

#XTIT: Worklist page title
worklistTitle=OData Worklist

#XTIT: Table view title
worklistTableTitle=<FlightCollectionPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <FlightCollection> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <FlightCollectionPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<FlightCollection> ({0})

#XTIT: The title of the column containing the connid of FlightCollection
tableNameColumnTitle=<connid>

#XTIT: The title of the column containing the PRICE and the unit of measure
tableUnitNumberColumnTitle=<PRICE>

#XBLI: text for a table with no data
tableNoDataText=No <FlightCollectionPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show OData Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<FlightCollection> Details

#XTIT: Object page title
objectTitle=<FlightCollection>


#XTIT: Label for the connid
connidLabel=connid

#XTIT: Label for the PRICE
PRICELabel=PRICE


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The FlightCollection not found text is displayed when there is no FlightCollection with this id
noObjectFoundText=This <FlightCollection> is not available

#YMSG: The FlightCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <FlightCollectionPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.