<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield">
    <Dialog id="helloDialog" afterOpen="onAfterOpen" title="Neuen Flug eingeben">
        <content>
            <VBox class="sapUiSmallMargin">
                <smartForm:SmartForm id="idSmartForm" change=".onSmartFormCheck" class="editableForm" editable="true">
                    <smartForm:Group id="idSmartFormGroup">
                        <smartForm:GroupElement>
                            <smartField:SmartField change=".onSmartFormCheck" value="{Carrid}" entitySet="SFlightSet"/>
                        </smartForm:GroupElement>    
                        <smartForm:GroupElement>
                            <smartField:SmartField change=".onSmartFormCheck" value="{Connid}" entitySet="SFlightSet"/>
                        </smartForm:GroupElement>
                        <smartForm:GroupElement>
                            <smartField:SmartField change=".onSmartFormCheck" value="{Fldate}" entitySet="SFlightSet"/>
                        </smartForm:GroupElement>
                        <smartForm:GroupElement>
                            <smartField:SmartField change=".onSmartFormCheck" value="{Price}" entitySet="SFlightSet"/>
                        </smartForm:GroupElement>
                        <smartForm:GroupElement>
                            <smartField:SmartField change=".onSmartFormCheck" value="{Currency}" entitySet="SFlightSet"/>
                        </smartForm:GroupElement>
                    </smartForm:Group>
                </smartForm:SmartForm>
            </VBox>
        </content>
        <buttons>
            <Button id="idOkButton" text="OK" press="onPressOk" enabled="false"/>
            <Button text="Abbrechen" press="onPressCancel" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
