<mvc:View controllerName="loesung1.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
            <Panel binding="{/product}">
                <Text text="{name}" class="sapUiSmallMargin"/>
                <Text text="{price}" class="sapUiSmallMargin"/>
            </Panel>
        </content>
        <footer>
            <OverflowToolbar>
                <content>
                    <Button text="Footertext"/>
                </content>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>