<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns="sap.m"
	xmlns:l="sap.ui.layout" height="100%" controllerName="schulung.WIZARDUEBUNG.controller.Wizard" xmlns:html="http://www.w3.org/1999/xhtml">
	<NavContainer id="wizardNavContainer">
		<pages>
			<Page id="wizardContentPage" showHeader="false">
				<content>
					<Wizard id="CreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="wizardCompletedHandler">
						<WizardStep id="" title="Flugklasse" validated="true">
							<MessageStrip class="sapUiSmallMarginBottom" text="Wählen Sie aus einer unserer sehr komfortablen Flugklassen aus." showIcon="true"/>
							<Text class="sapUiSmallMarginBottom" text="Ihre Ryanair wünscht guten Flug."/>
							<VBox class="sapUiSmallMargin">
								<Label labelFor="rbg2" text="Wählen Sie Ihre Flugklasse"/>
								<RadioButtonGroup id="rbg2" columns="2" selectedIndex="2" class="sapUiMediumMarginBottom">
									<RadioButton id="RB2-1" text="Erste Klasse" editable="false"/>
									<RadioButton id="RB2-2" text="Business Class"/>
									<RadioButton id="RB2-3" text="Economy"/>
									<RadioButton id="RB2-4" text="Wood class"/>
								</RadioButtonGroup>
							</VBox>
						</WizardStep>
						<WizardStep id="ProductInfoStep" validated="false" title="Weitere Flugdetails" activate="additionalInfoValidation">
							<MessageStrip class="sapUiSmallMarginBottom" text="Wir bieten jetzt sogar Verbindungen bis nach Venezuela an!" showIcon="true"/>
							<Text text="Wählen Sie Ihre Verbindung und Flugnummer aus. Legen Sie den Preis selber fest!"/>
							<form:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<form:content>
									<Label text="carrid" labelFor="carrid" required="true"/>
									<Input id="carrid" value="{carrid}" required="true" liveChange=".onValidateCarrid"/>
									<Label text="connid" labelFor="inputConnid" required="true"/>
									<Input id="inputConnid" value="{connid}" required="true"  liveChange=".onValidateConnid"/>
									<Label text="Fldate" labelFor="dpDate" required="true"/>
									<Label text='DatePicker with display format for months and years' labelFor="DP10"/>
									<DatePicker id="dpDate" value="{ 'path': 'fldate', 'type': 'sap.ui.model.type.Date', 'formatOptions': { 'pattern': 'dd.MM' } }"
										displayFormat="dd.MM" minDate="{path: 'fldate', formatter: '.formatMinDate'}" class="sapUiSmallMarginBottom"/>
									<Label text="Price"/>
									<StepInput value="{price}" displayValuePrecision="2" min="0" max="10000" 
									step="5" valueState="None" description="Preis eingeben"/>
									<Label text="currency"/>
									<Select
										forceSelection="false"
										selectedKey="{currency}">
										<items>
											<core:Item key="EUR" text="Euro" />
											<core:Item key="USD" text="US Dollar" />						
										</items>
									</Select>									
								</form:content>
							</form:SimpleForm>
							<!--<form:SimpleForm editable="true" layout="ResponsiveGridLayout">-->
							<!--	<Label text="Name" required="true"/>-->
							<!--	<Input valueStateText="Enter 6 symbols or more" valueState="{/productNameState}" id="ProductName" liveChange="additionalInfoValidation"-->
							<!--		placeholder="Enter name with length greater than 6" value="{/productName}"/>-->
							<!--	<Label text="Weight" required="true"/>-->
							<!--	<Input valueStateText="Enter digits" valueState="{/productWeightState}" id="ProductWeight" liveChange="additionalInfoValidation"-->
							<!--		type="Number" placeholder="Enter digits" value="{/productWeight}"/>-->
							<!--	<Label text="Manufacturer"/>-->
							<!--	<Select selectedKey="{/productManufacturer}">-->
							<!--		<core:Item key="Apple" text="Apple"/>-->
							<!--		<core:Item key="Microsoft" text="Microsoft"/>-->
							<!--		<core:Item key="Google" text="Google"/>-->
							<!--		<core:Item key="Sony" text="Sony"/>-->
							<!--		<core:Item key="Samsung" text="Samsung"/>-->
							<!--		<core:Item key="Logitech" text="Logitech"/>-->
							<!--	</Select>-->
							<!--	<Label text="Description"/>-->
							<!--	<TextArea value="{/productDescription}" rows="8"/>-->
							<!--</form:SimpleForm>-->
						</WizardStep>
						<WizardStep id="OptionalInfoStep" validated="true" activate="optionalStepActivation" title="Optional Information">
							<MessageStrip class="sapUiSmallMarginBottom"
								text="You can validate steps by default with the validated='true' property of the step. The next button is always enabled." showIcon="true"/>
							<Text
								text="Integer pellentesque leo sit amet dui vehicula, quis ullamcorper est pulvinar. Nam in libero sem. Suspendisse arcu metus, molestie a turpis a, molestie aliquet dui. Donec ppellentesque leo sit amet dui vehicula, quis ullamcorper est pulvinar. Nam in libero sem. Suspendisse arcu metus, molestie a turpis a, molestie aliquet dui. Donec pulvinar, sapien corper eu, posuere malesuada nisl. Integer pellentesque leo sit amet dui vehicula, quis ullamcorper est pulvinar. Nam in libero sem. Suspendisse arcu metus, molestie a turpis a, molestie aliquet dui. Donec pulvinar, sapien "/>
							<form:SimpleForm editable="true" layout="ResponsiveGridLayout">
								<Label text="Cover photo"/>
								<u:FileUploader width="100%" tooltip="Upload product cover photo to the local server" style="Emphasized"
									placeholder="Choose a file for Upload..."/>
								<Label text="Manufacturing date"/>
								<DatePicker id="DP3" displayFormat="short" value="{/manufacturingDate}"/>
								<Label text="Availability"/>
								<SegmentedButton selectedKey="{/availabilityType}">
									<items>
										<SegmentedButtonItem key="In store" text="In store"/>
										<SegmentedButtonItem key="In depot" text="In depot"/>
										<SegmentedButtonItem key="In repository" text="In repository"/>
										<SegmentedButtonItem key="Out of stock" text="Out of stock"/>
									</items>
								</SegmentedButton>
								<Label text="Size"/>
								<Input value="{/size}"/>
								<ComboBox maxWidth="100px" selectedKey="{/measurement}">
									<core:Item key="X" text="X"/>
									<core:Item key="Y" text="Y"/>
									<core:Item key="Z" text="Z"/>
								</ComboBox>
							</form:SimpleForm>
						</WizardStep>
						<WizardStep id="PricingStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="Pricing">
							<MessageStrip class="sapUiSmallMarginBottom"
								text="You can use the wizard previousStep() and nextStep() methods to navigate from step to step without validation. Also you can use the GoToStep(step) method to scroll programmatically to previously visited steps."
								showIcon="true"/>
							<form:SimpleForm editable="true" layout="ResponsiveGridLayout">
								<Label text="Price"/>
								<Input value="{/productPrice}"/>
								<Label text="Discount group"/>
								<ComboBox selectedKey="{/discountGroup}">
									<core:Item key="Kids" text="Kids"/>
									<core:Item key="Teens" text="Teens"/>
									<core:Item key="Adults" text="Adults"/>
									<core:Item key="Elderly" text="Elderly"/>
								</ComboBox>
								<Label text=" VAT is included"/>
								<CheckBox selected="{/productVAT}"/>
							</form:SimpleForm>
						</WizardStep>
					</Wizard>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Submit" press="handleWizardSubmit"/>
						<Button text="Cancel" press="handleWizardCancel"/>
					</OverflowToolbar>
				</footer>
			</Page>
			<Page id="wizardReviewPage" showHeader="false">
				<content>
					<form:SimpleForm title="1. Product Type" editable="false" layout="ResponsiveGridLayout">
						<form:content>
							<Label text="Type"/>
							<Text id="ProductTypeChosen" text="{/productType}"/>
							<Link press="editStepOne" text="Edit"/>
						</form:content>
					</form:SimpleForm>
					<form:SimpleForm title="2. Product Information" editable="false" layout="ResponsiveGridLayout">
						<form:content>
							<Label text="Name"/>
							<Text id="ProductNameChosen" text="{/productName}"/>
							<Label text="Weight"/>
							<Text id="ProductWeightChosen" text="{/productWeight}"/>
							<Label text="Manufacturer"/>
							<Text id="ProductManufacturerChosen" text="{/productManufacturer}"/>
							<Label text="Description"/>
							<Text id="ProductDescriptionChosen" text="{/productDescription}"/>
							<Link press="editStepFour" text="Edit"/>
						</form:content>
					</form:SimpleForm>
					<form:SimpleForm title="3. Optional Information" editable="false" layout="ResponsiveGridLayout">
						<form:content>
							<Label text="Some text"/>
							<Text text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "/>
							<Label text="Manufacturing Date"/>
							<Text id="ManufacturingDate" text="{/manufacturingDate}"/>
							<Label text="Availability"/>
							<Text id="AvailabilityChosen" text="{/availabilityType}"/>
							<Label text="Size"/>
							<HBox>
								<Text id="Size" text="{/size}"/>
								<Text id="Size2" class="sapUiTinyMarginBegin" text="{/measurement}"/>
							</HBox>
							<Link press="editStepThree" text="Edit"/>
						</form:content>
					</form:SimpleForm>
					<form:SimpleForm title="4. Pricing" editable="false" layout="ResponsiveGridLayout">
						<form:content>
							<Label text="Price"/>
							<Text id="ProductPriceChosen" text="{/productPrice}"/>
							<Label text="Discount Group"/>
							<Text id="DiscountGroupChosen" text="{/discountGroup}"/>
							<Label text="VAT Included"/>
							<Text id="ProductVATChosen" text="{/productVAT}"/>
							<Link press="editStepFour" text="Edit"/>
						</form:content>
					</form:SimpleForm>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="Submit" press="handleWizardSubmit"/>
							<Button text="Cancel" press="handleWizardCancel"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>