<mvc:View controllerName="odataapp.controller.MainView" displayBlock="true" height="100%"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.f"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable">
    <Page id="page" title="{i18n>title}">
        <content>
            <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SFlightSet" persistencyKey="SmartFilter_Explored">
            </smartFilterBar:SmartFilterBar>
            <smartTable:SmartTable id="smartTable" entitySet="SFlightSet" tableType="ResponsiveTable" smartFilterId="smartFilterBar" showRowCount="true" useTablePersonalisation="true" header="Flüge" enableAutoBinding="true" showDetailsButton="false" demandPopin="true" class="sapUiResponsiveContentPadding" enableAutoColumnWidth="true">
            </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>
