<mvc:View controllerName="schulung.ODataUebung.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:semantic="sap.f.semantic">
	<Table
		id="table"
		width="auto"
		items="{
			path: '/FLIGHTSet',
			sorter: {
				path: 'Connid',
				descending: true
			}
		}"
		noDataText="{worklistView>/tableNoDataText}"
		busyIndicatorDelay="{worklistView>/tableBusyDelay}"
		growing="true"
		growingScrollToLoad="true"
		updateFinished=".onUpdateFinished">
		<headerToolbar>
			<OverflowToolbar>
				<Title
					id="tableHeader"
					text="{worklistView>/worklistTableTitle}"
					level="H3"/>
				<ToolbarSpacer />
				<SearchField
					id="searchField"
					tooltip="{i18n>worklistSearchTooltip}"
					search=".onSearch">
					<layoutData>
						<OverflowToolbarLayoutData
							maxWidth="200px"
							priority="NeverOverflow"/>
					</layoutData>
				</SearchField>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="nameColumn">
				<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
			</Column>
			<Column id="unitNumberColumn" hAlign="End">
				<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem
				type="Navigation"
				press=".onPress">
				<cells>
					<ObjectIdentifier
						title="{Connid}"/>
					<ObjectNumber
						number="{
							path: 'Price',
							formatter: '.formatter.numberUnit'
						}"
						unit="{Currency}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>