<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="schulung.MVCUebung.controller.Detail">
	<App>
		<pages>
			<Page id="page" title="Title" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<Text xmlns="sap.m" text="Hallo hier ist die Detailseite" id="text0"/>
					
					<Button text="Öffne Dialog" press=".onOpenDialog" />
					
					<IconTabBar selectedKey="__filter0" id="bar0">
						<items>
							<IconTabFilter text="Orders" count="22" showAll="true" id="filter0">
								<content>
									<mvc:XMLView viewName="schulung.MVCUebung.view.subviews.Orders"/>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Open" count="10" icon="sap-icon://task" iconColor="Critical" id="filter1">
								<content>
									<core:Fragment fragmentName="schulung.MVCUebung.view.fragments.Open" type="XML"/>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Shipped" count="5" icon="sap-icon://shipping-status" iconColor="Positive" id="filter2">
								<content>
									<core:Fragment fragmentName="schulung.MVCUebung.view.fragments.Orders" type="XML"/>
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>