<mvc:View xmlns:mvc="sap.ui.core.mvc" 
xmlns="sap.m"
xmlns:m="sap.m" 
xmlns:table="sap.ui.table"
controllerName="schulung.MVCUebung.controller.Main" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<FlexBox width="100%" id="box1" alignItems="Center" alignContent="SpaceAround" direction="Column" fitContainer="true" height="50%">
							<items>
								<HBox width="100%" id="hbox0" alignContent="Center" alignItems="Center" justifyContent="Center" fitContainer="true">
									<items>
										<Label text="Vorname" width="100%" id="label0" labelFor="input0"/>
										<Input xmlns="sap.m" id="input0" placeholder="Geben SIe einen Vornamen ein" required="true" showValueHelp="true"/>
									</items>
								</HBox>
								<Table noDataText="Drop column list items here and columns in the area above" id="table0" 
									headerText="Produkte" 
									items="{products>/products}"
									alternateRowColors="true">
									<items>
										<ColumnListItem type="Active" press="onItemPress">
											<cells>
												<Text text="{products>name}"/>
												<Text text="{products>price}"/>
												<ObjectNumber
													number="{ parts:[{path:'products>price'},{path:'products>currency'}],
													type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
													unit="{products>currency}"/>
													
												<Button press="onDeleteItem" icon="sap-icon://delete"/> 
												
											</cells>
										</ColumnListItem>
									</items>
									<columns>
										<Column id="column0">
											<header>
												<Label text="Produktname"  design="Bold"/>
											</header>
										</Column>
										<Column id="column1">
											<header>
												<Label text="Preis" design="Bold"/>
											</header>
										</Column>
										<Column id="column2">
											<header>
												<Label text="Preis mit Währung" design="Bold"/>
											</header>
										</Column>
										<Column id="column4">
											<header>
												<Label text="" design="Bold"/>
											</header>
										</Column>										
									</columns>
								</Table>
							</items>
						</FlexBox>
					</content>
					<footer>
						<OverflowToolbar>
							<content>
								<Button text="Footertext"/>
							</content>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>