<mvc:View controllerName="odataapp.controller.MainView"
 displayBlock="true" height="100%"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:f="sap.f"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable">
    <Page id="page" title="{i18n>title}">
        <content>
		<Table items="{/SFlightSet}" growing="true" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
			<columns>
				<Column>
					<Text text="Carrid"/>
				</Column>
				<Column>
					<Text text="Connid"/>
				</Column>
				<Column>
					<Text text="Fldate"/>
				</Column>
				<Column>
					<Text text="Price"/>
				</Column>
				<Column>
					<Text text="Currency"/>
				</Column>
				<Column>
					<Text text="Planetype"/>
				</Column>
				<Column>
					<Text text="Seatsmax"/>
				</Column>
				<Column>
					<Text text="Seatsocc"/>
				</Column>
				<Column>
					<Text text="SeatsmaxB"/>
				</Column>
				<Column>
					<Text text="SeatsoccB"/>
				</Column>
				<Column>
					<Text text="SeatsmaxF"/>
				</Column>
				<Column>
					<Text text="SeatsoccF"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{Carrid}"/>
						<Text text="{Connid}"/>
						<Text text="{Fldate}"/>
						<Text text="{Price}"/>
						<Text text="{Currency}"/>
						<Text text="{Planetype}"/>
						<Text text="{Seatsmax}"/>
						<Text text="{Seatsocc}"/>
						<Text text="{SeatsmaxB}"/>
						<Text text="{SeatsoccB}"/>
						<Text text="{SeatsmaxF}"/>
						<Text text="{SeatsoccF}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table> 
        </content>
    </Page>
</mvc:View>
