{
	"_version": "1.12.0",
	"sap.app": {
		"id": "schulung.MVCUebung",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "schulung.MVCUebung.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "schulung.MVCUebung.i18n.i18n"
				}
			},
			"products": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/products.json",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "schulung.MVCUebung.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "TargetMain",
				"pattern": "RouteMain",
				"target": ["TargetMain"]
			}, {
				"name": "Detail",
				"pattern": "detail/{productId}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Detail"]
			}],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewId": "main",
					"viewName": "Main",
					"title": "Hauptseite"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail",
					"title": "Detailseite",
					"viewId": "detail",
					"viewLevel": 2
				}
			}
		}
	}
}