{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"ZDEMO_CDS_SFLIGHT\"},\"/webapp/view/Object.view.xml\":{\"entitySet\":\"ZDEMO_CDS_SFLIGHT\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.130.2\",\"dateTimeStamp\":\"Fri, 22 Nov 2024 12:49:48 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 22 Nov 2024 13:02:02 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZTORBENTEST_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}