<mvc:View controllerName="odataapp.controller.MainView"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable">
	<NavContainer id="wizardNavContainer" afterNavigate=".onAfterNavigate">
		<pages>
			<Page id="wizardContentPage" showHeader="true" showNavButton="false" title="Beispiel für eine Flugverbindung">
				<content>
					<Wizard id="CreateProductWizard" complete=".onWizardCompletedHandler">
						<WizardStep id="CarrierChoiceStep" title="Fluggesellschaft auswählen" validated="true">
							<Text class="sapUiSmallMarginBottom" text="Tragen Sie für eine Fluggesellschaft eine neue Flugverbindung ein."/>
							<HBox alignItems="Center" justifyContent="Center" width="100%">
								<smartForm:SmartForm class="editableForm" editable="true">
									<smartForm:Group>
										<smartForm:GroupElement>
											<smartField:SmartField value="{Carrid}" entitySet="ScarrSet"/>
										</smartForm:GroupElement>    
									</smartForm:Group>
								</smartForm:SmartForm>
							</HBox>
						</WizardStep>
						<WizardStep id="ScheduleFlightsStep" validated="true" title="Flugverbindungsdaten eingeben">
							<smartTable:SmartTable id="smartTable" entitySet="SpfliSet" tableType="ResponsiveTable" smartFilterId="smartFilterBar" showRowCount="false" useTablePersonalisation="true" header="Flugverbindungen" enableAutoBinding="true" demandPopin="true" class="sapUiResponsiveContentPadding" requestAtLeastFields="Connid,Countryfr,Cityfrom,Airpfrom,Countryto,Cityto,Airpto,Deptime,Arrtime,Distance,Distid" initiallyVisibleFields="Connid,Countryfr,Cityfrom,Airpfrom,Countryto,Cityto,Airpto,Deptime,Arrtime,Distance,Distid" editable="true" 
							fieldChange="onSmartTableFieldChange" beforeRebindTable=".onBeforeRebindSmartTable">
								<Table mode="Delete" delete=".onTableRowDelete" fixedLayout="false" growing="true" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
									<headerToolbar>
										<OverflowToolbar>
											<ToolbarSpacer/>
											<Button id="addButton" icon="sap-icon://add" press=".onTableAddRow"/>
										</OverflowToolbar>
									</headerToolbar>
								</Table>
							</smartTable:SmartTable>
						</WizardStep>
						<WizardStep id="PricingStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="Währung">
								<smartForm:SmartForm class="editableForm" editable="true">
									<smartForm:Group >
										<smartForm:GroupElement>
											<smartField:SmartField value="{Currcode}" entitySet="ScarrSet"/>
										</smartForm:GroupElement>
									</smartForm:Group>
								</smartForm:SmartForm>
						</WizardStep>
					</Wizard>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Cancel" press="onHandleWizardCancel"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>
