<core:FragmentDefinition height="100%"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable">
	<Page id="wizardReviewPage" showHeader="true" showNavButton="true" navButtonPress="onEditStepOne" title="Zusammenfassung">
		<content>
			<form:SimpleForm title="1. Fluggesellschaft auswählen" minWidth="1024" editable="false" layout="ResponsiveGridLayout">
				<form:content>
					<smartForm:SmartForm class="editableForm" editable="false">
						<smartForm:Group>
							<smartForm:GroupElement>
								<smartField:SmartField value="{Carrid}" entitySet="ScarrSet"/>
							</smartForm:GroupElement>    
						</smartForm:Group>
					</smartForm:SmartForm>
					<Link press="onEditStepOne" text="Bearbeiten" />
				</form:content>
			</form:SimpleForm>

			<form:SimpleForm title="2. Flugverbindungsdaten eingeben" minWidth="1024" editable="false" layout="ResponsiveGridLayout">
				<form:content>
					<VBox>
						<smartTable:SmartTable id="smartTableReview" entitySet="SpfliSet" tableType="ResponsiveTable" showRowCount="false" useTablePersonalisation="false" useExportToExcel="false" useVariantManagement="false" beforeRebindTable=".onBeforeRebindSmartTable" header="Flugverbindungen" enableAutoBinding="true" demandPopin="true" class="sapUiResponsiveContentPadding" requestAtLeastFields="Connid,Countryfr,Cityfrom,Airpfrom,Countryto,Cityto,Airpto,Deptime,Arrtime,Distance,Distid" initiallyVisibleFields="Connid,Countryfr,Cityfrom,Airpfrom,Countryto,Cityto,Airpto,Deptime,Arrtime,Distance,Distid" editable="false">
							<Table growing="true" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
							</Table>
						</smartTable:SmartTable>
					</VBox>
					<Link press="onEditStepTwo" text="Bearbeiten" />
				</form:content>
			</form:SimpleForm>

			<form:SimpleForm title="3. Währung" minWidth="1024" editable="false" layout="ResponsiveGridLayout">
				<form:content>
					<smartForm:SmartForm class="editableForm" editable="false">
						<smartForm:Group >
							<smartForm:GroupElement>
								<smartField:SmartField value="{Currcode}" entitySet="ScarrSet"/>
							</smartForm:GroupElement>
						</smartForm:Group>
					</smartForm:SmartForm>
					<Link press="onEditStepThree" text="Bearbeiten" />
				</form:content>
			</form:SimpleForm>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Abschicken" press="onHandleWizardSubmit"></Button>
					<Button text="Abbrechen" press="onHandleWizardCancel"></Button>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:FragmentDefinition>