  method spfliset_get_entityset.
    loop at it_filter_select_options assigning field-symbol(<ls_filter_select_options>).
      case <ls_filter_select_options>-property.
        when 'Carrid'.
          DATA(lt_selopt_carrid) = <ls_filter_select_options>-select_options.
        when 'Connid'.
          DATA(lt_selopt_connid) = <ls_filter_select_options>-select_options.
      endcase.
    endloop.
    try.
        select * from spfli into table @data(lt_entityset)
          WHERE carrid in @lt_selopt_carrid AND
          connid in @lt_selopt_connid.
        move-corresponding lt_entityset to et_entityset.
      catch /iwbep/cx_mgw_busi_exception .
      catch /iwbep/cx_mgw_tech_exception .
    endtry.
  endmethod.