  method SCARRSET_GET_ENTITY.
 TRY.
    LOOP AT it_key_tab ASSIGNING FIELD-SYMBOL(<ls_keys>).
      CASE <ls_keys>-name.
        WHEN 'Carrid'.
          er_entity-carrid = CONV S_CARR_ID( |{ CONV S_CARR_ID( <ls_keys>-value ) ALPHA = IN }| ).
      ENDCASE.
    ENDLOOP.

    if er_entity-carrid is initial.
      "Schlüsselfelder leer - wird einfach ignoriert
      return.
    endif.

    SELECT SINGLE *
      FROM scarr
      INTO @er_entity
      WHERE carrid = @er_entity-carrid.

      CATCH /iwbep/cx_mgw_busi_exception .
      CATCH /iwbep/cx_mgw_tech_exception .
    ENDTRY.
  endmethod.