In Types der Klasse gehen und dort auf eine neue leere Zeile. Dann den Button rechts drücken und folgendes in den Public Bereich einfügen:

  types:
*--------------------------------------------------------------------*
* Deep Structure
*--------------------------------------------------------------------*
    begin of TY_DEEP_ENTITY,
              MANDT        type ts_scarr-mandt,
              CARRID       type ts_scarr-carrid,
              CARRNAME type ts_scarr-carrname,
              CURRCODE type ts_scarr-currcode,
              URL      type ts_scarr-url,
* Navigation property name should be used otherwise empty records will be shown
             headertoitem type table of ts_spfli with default key,
     end of TY_DEEP_ENTITY.
*--------------------------------------------------------------------*​​