  method /iwbep/if_mgw_appl_srv_runtime~create_deep_entity.

    data : ls_deep_entity type zcl_zz_sflight_mpc_ext=>ty_deep_entity,
           lt_item        type table of zcl_zz_sflight_mpc_ext=>ts_spfli,
           ls_header      type zcl_zz_sflight_mpc_ext=>ts_scarr,
           lt_spfli       type table of spfli.

* Methods/FMs should be used in case of direct database table update
* Reading the entity data through the parameter: io_data_provider
    try.
        call method io_data_provider->read_entry_data
          importing
            es_data = ls_deep_entity.
        if ls_deep_entity is not initial.
          ls_header = corresponding #( ls_deep_entity ).
          ls_header-mandt = sy-mandt.

          IF ls_header-carrid IS INITIAL.
              " Carrid ist leer
              DATA lv_error_message TYPE BAPI_MSG.
              lv_error_message = 'Carrid darf nicht leer sein'.
              RAISE EXCEPTION TYPE /iwbep/cx_mgw_busi_exception
                EXPORTING
                  textid            = /iwbep/cx_mgw_tech_exception=>internal_error
                  message           = lv_error_message.
          ENDIF.

          modify scarr from ls_header.
          if sy-subrc = 0.
            lt_item[] = corresponding #( ls_deep_entity-headertoitem[] ).
            loop at lt_item assigning field-symbol(<ls_item>).

          IF <ls_item>-connid IS INITIAL.
              " Connid ist leer
              lv_error_message = 'Connid darf nicht leer sein'.
              RAISE EXCEPTION TYPE /iwbep/cx_mgw_busi_exception
                EXPORTING
                  textid            = /iwbep/cx_mgw_tech_exception=>internal_error
                  message           = lv_error_message.
          ENDIF.


              data(ls_db_spfli) = value spfli(
                                            mandt = sy-mandt
                                            carrid = conv s_carr_id( |{ conv s_carr_id( ls_header-carrid ) alpha = in }| )
                                            connid = conv s_conn_id( |{ conv s_conn_id( <ls_item>-connid ) alpha = in }| )
                                            countryfr = conv land1( |{ conv land1( <ls_item>-countryfr ) alpha = in }| )
                                            cityfrom = conv s_from_cit( |{ conv s_from_cit( <ls_item>-cityfrom ) alpha = in }| )
                                            airpfrom = conv s_fromairp( |{ conv s_fromairp( <ls_item>-airpfrom ) alpha = in }| )
                                            countryto = conv land1( |{ conv land1( <ls_item>-countryto ) alpha = in }| )
                                            cityto = conv s_to_city( |{ conv s_to_city( <ls_item>-cityto ) alpha = in }| )
                                            airpto = conv s_toairp( |{ conv s_toairp( <ls_item>-airpto ) alpha = in }| )
                                            fltime = conv s_fltime( |{ conv s_fltime( <ls_item>-fltime ) }| )
                                            deptime = conv s_dep_time( |{ conv s_dep_time( <ls_item>-deptime ) }| )
                                            arrtime = conv s_arr_time( |{ conv s_arr_time( <ls_item>-arrtime ) }| )
                                            distance = conv s_distance( |{ conv s_distance( <ls_item>-distance ) }| )
                                            distid = conv s_distid( |{ conv s_distid( <ls_item>-distid ) }| )
                                            fltype = conv s_fltype( |{ conv s_fltype( <ls_item>-fltype ) }| )
                                            period = conv s_period( |{ conv s_fltype( <ls_item>-period ) }| )
                                            ).
              append ls_db_spfli to lt_spfli.
            endloop.
*            DO lines( lt_item[] ) TIMES.
*              lt_item[ sy-index ]-mandt = sy-mandt.
*            ENDDO.
            try.
                modify spfli from table lt_spfli.
               " if sy-subrc = 4.                     "To overcome the dump
                  call method me->copy_data_to_ref   "Populating the ER_DEEP_ENTITY
                    exporting
                      is_data = ls_deep_entity
                    changing
                      cr_data = er_deep_entity.
              "  endif.
              catch cx_root.
                "Error during insert
            endtry.
          endif.
        endif.
      catch /iwbep/cx_mgw_tech_exception.
        "Do Nothing[
    endtry.
  endmethod.