<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="addFlightDialog" title="Flug hinzufügen" draggable="true" resizable="true" 
	afterClose=".onAfterCloseDialog"
	afterOpen=".onAfterOpenDialog">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="carrid" labelFor="carrid"/>
					<Input id="carrid" value="{carrid}"/>
					<Label text="connid" labelFor="inputConnid"/>
					<Input id="inputConnid" value="{connid}"/>
					<Label text="Fldate" labelFor="dpDate"/>
					<DatePicker id="dpDate" value="{ path:'fldate', type:'sap.ui.model.type.Date', 
					formatOptions: { style: 'medium', strictParsing: true } }"
					minDate="{path: 'fldate', formatter: '.formatMinDate'}"
						class="sapUiSmallMarginBottom"/>
					<Label text="Price"/>
					<Input value="{price}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="currency"/>
					<Input value="{currency}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="Hinzufügen" press=".onAddFlight"/>
			<Button text="Abbrechen" press=".onCloseDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>