<mvc:View controllerName="loesung1.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
            <List items="{/products}">
                <items>
                    <StandardListItem title="{name}" description="{price}"/>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar>
                <content>
                    <Button text="Footertext"/>
                </content>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>