{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"ZDEMO_CDS_SFLIGHT\"},\"/webapp/view/Object.view.xml\":{\"entitySet\":\"ZDEMO_CDS_SFLIGHT\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.130.0\",\"dateTimeStamp\":\"Thu, 21 Nov 2024 10:23:44 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZTORBENTEST_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":322.81696428571416,\"y\":-274.25,\"scale\":1},\"collapsedPorts\":[\"_ODATACDSWITHSMARTTABLE_webapp_view_Worklist_view_xml_2\",\"_ODATACDSWITHSMARTTABLE_webapp_view_Object_view_xml_2\"],\"expandedShapes\":[],\"selection\":[\"_ODATACDSWITHSMARTTABLE_webapp_view_ObjectNotFound_view_xml\"],\"focus\":\"_ODATACDSWITHSMARTTABLE_webapp_view_ObjectNotFound_view_xml\"}}}"]},"mixinTypes":[]}