specVersion: "3.1"
metadata:
  name: myui5app
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: true
        backend:
          - path: /sap
            url: https://DEFFBV022-034.caps.schleifring.site:443
            client: "002"
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: preview-middleware
      afterMiddleware: compression
      configuration:
        test:
          - framework: Qunit
          - framework: OPA5
